<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            border-width: 2px thin;
            border: 2px solid black;
        }
        .d2{
            border: 2px solid blue;
            border-width: 2px thick;
        }
        .d3{
            border: 2px solid red;
            border-width: medium;
        }
        .d4{
            border: 2px solid rebeccapurple;
            border-width: initial;
        }
        .d5{
            border: 2px solid brown;
            border-width: 5px;
        }
    </style>
</head>
<body>
    <div class="d1">Times Of India</div><br>
    <div class="d2">Times Of India</div><br>
    <div class="d3">Times Of India</div><br>
    <div class="d4">Times Of India</div><br>
    <div class="d5">Times Of India</div>
</body>
</html>